<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        #navbar span {
            font-weight: bold;
        }
        form {
            margin: 50px auto;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #555;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div>
                <a>Dars<span>hil.</span>
                </a>
                <div>
                    <ul>
                        <li ><a href="login.html">Login</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1> Welcom to my site</h1>
    
</body>
</html>